<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1372</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Dark Theme for the entire application */
QMainWindow {
    background-color: #02355F; /* Navy blue background */
}

QWidget {
    background-color: #02355F;
}

/* Styling for Labels */
QLabel {
    font-size: 14px;
    color: #ffffff; /* White text color */
}

/* Styling for Line Edits (not readOnly) */
QLineEdit[readOnly=&quot;false&quot;] {
    background-color: #D3D3D3; /* Slightly darker background */
    border: 2px solid #1DB954; /* Spotify green border */
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
}

/* Hover effect for Line Edits (not readOnly) */
QLineEdit[readOnly=&quot;false&quot;]:hover {
    background-color: #1E1E1E; /* Slightly lighter background on hover */
    border-color: #33A2FF; /* Light blue border on hover */
}

/* Focus effect for Line Edits (not readOnly) */
QLineEdit[readOnly=&quot;false&quot;]:focus {
    border-color: #33A2FF; /* Light blue border on focus */
}

/* Styling for Line Edits (readOnly) */
QLineEdit[readOnly=&quot;true&quot;] {
    background-color: #1f1e1e; /* Slightly darker background */
    border: 2px solid #1DB954; /* Spotify green border */
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
}

/* Style for Line Edits that are disabled */
QLineEdit:disabled {
    background-color: #666666; /* Gray background for disabled state */
    border: 2px solid #999999; /* Gray border for disabled state */
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #999999; /* Light gray text color for disabled state */
}

/* Styling for Push Buttons */
QPushButton {
    background-color: #0073e6;
    color: #ffffff;
    border: 2px solid #00509e;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
}

/* Hover effect for &quot;add&quot; QPushButton */
QPushButton[accessibleName=&quot;add&quot;]:hover {
    background-color: #107d38;
}

/* Hover effect for &quot;delete&quot; QPushButton */
QPushButton[accessibleName=&quot;delete&quot;]:hover {
    background-color: #107d38;
}

/* Styling for QTextEdit */
QTextEdit {
    background-color: #121212;
    border: 2px solid #1DB954;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
}

QTextEdit:hover {
    background-color: #1E1E1E;
    border-color: #33A2FF;
}

QTextEdit:focus {
    border-color: #33A2FF;
}

/* Styling for QComboBox */
QComboBox {
    background-color: #121212;
    border: 2px solid #1DB954;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
}

QComboBox:hover {
    background-color: #1E1E1E;
    border-color: #33A2FF;
}

QComboBox:focus {
    border-color: #33A2FF;
}

/* Styling for QGroupBox */
QGroupBox {
    border: none;
}

QGroupBox::title {
    color: #ffffff;
}

QGroupBox:hover {
    background-color: #1E1E1E;
}

/* Styling for QScrollBar */
QScrollBar:vertical {
    background: #121212;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #1DB954;
    min-height: 20px;
    border-radius: 5px;
}

/* Styling for QListView */
QListView {
    background-color: #121212;
    border: 2px solid #1DB954;
    border-radius: 5px;
    color: #ffffff;
    selection-background-color: #1DB954;
}

/* Styling for QTabWidget */
QTabWidget {
    background-color: #212121;
}

QTabBar::tab {
    padding: 10px 25px;
}

QTabBar::tab:selected {
    background-color: #1DB954;
    color: #ffffff;
}

QTabBar::tab:!selected {
    background-color: #212121;
    color: #b3b3b3;
}

/* Styling for QTableView and QTableWidget */
QTableView, QTableWidget {
    background-color: #02355F; /* Navy blue table background */
    border: 1px solid #666666; /* Fine gray border */
    border-radius: 5px;
    color: #ffffff;
    selection-background-color: #1DB954;
    font-size: 18px;
}

/* Header style for QTableView and QTableWidget */
QHeaderView::section {
    background-color: #1DB954;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #666666; /* Fine gray borders for headers */
}

/* Row style for QTableView and QTableWidget */
QTableView::item, QTableWidget::item {
    border: 1px solid #666666; /* Fine gray row and column borders */
    padding: 5px;
}

/* Row hover effect */
QTableView::item:hover, QTableWidget::item:hover {
    background-color: #333333;
}

/* Selected row style */
QTableView::item:selected, QTableWidget::item:selected {
    background-color: #1DB954;
    color: #ffffff;
}

/* Styling for QSpinBox and QDoubleSpinBox */
QSpinBox[readOnly=&quot;false&quot;], QDoubleSpinBox[readOnly=&quot;false&quot;] {
    background-color: #121212;
    border: 2px solid #1DB954;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
}

QSpinBox[readOnly=&quot;true&quot;], QDoubleSpinBox[readOnly=&quot;true&quot;] {
    background-color: #1f1e1e;
    border: 2px solid #1DB954;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    color: #ffffff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>8</y>
      <width>1311</width>
      <height>691</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTabWidget" name="QTabWidget_2">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Triangular</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <widget class="QWidget" name="login">
        <attribute name="icon">
         <iconset>
          <normaloff>:/images/account/account.ico</normaloff>:/images/account/account.ico</iconset>
        </attribute>
        <attribute name="title">
         <string>login</string>
        </attribute>
        <widget class="QPushButton" name="pushButton_9">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>380</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>ok</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/id-card.ico</normaloff>:/images/buttons/id-card.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>40</y>
           <width>361</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 20pt &quot;Segoe UI&quot;;
text-decoration: underline;
</string>
         </property>
         <property name="text">
          <string>Welcome </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_13">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>170</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>250</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 15pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>password :</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_15">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>260</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>160</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 15pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Email :</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>800</x>
           <y>10</y>
           <width>211</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/logo-removebg-preview.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>1160</x>
           <y>10</y>
           <width>121</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/theme/sun.ico);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="CLIENT">
        <attribute name="title">
         <string>Client</string>
        </attribute>
        <widget class="QPushButton" name="addButton_client">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>520</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Add </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/add-list.ico</normaloff>:/images/buttons/add-list.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>1110</x>
           <y>520</y>
           <width>211</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/logo-removebg-preview.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_61">
         <property name="geometry">
          <rect>
           <x>1180</x>
           <y>10</y>
           <width>121</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/theme/sun.ico);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_client">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>160</y>
           <width>681</width>
           <height>221</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="choix_client">
         <property name="geometry">
          <rect>
           <x>940</x>
           <y>90</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>ID_CLIENT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CIN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NOM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PRENOM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EMAIL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TELEPHONE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DATE_DE_NAISSANCE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GOUVERNORAT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DELEGATION</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ROLE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SEXE</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="chercher_client">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>90</y>
           <width>321</width>
           <height>42</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="bt_tri_client">
         <property name="geometry">
          <rect>
           <x>1150</x>
           <y>90</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>TRIER</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>-20</y>
           <width>491</width>
           <height>641</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;Garamond&quot;;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="leftMargin">
           <number>100</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>100</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_31">
            <property name="font">
             <font>
              <family>Garamond</family>
              <pointsize>14</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nom_client"/>
          </item>
          <item>
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Prenom:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="prenom_client"/>
          </item>
          <item>
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Date de naissance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="naissance_client"/>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Email:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="email_client"/>
          </item>
          <item>
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>Telephone:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="telephone_client"/>
          </item>
          <item>
           <widget class="QLabel" name="label_36">
            <property name="text">
             <string>CIN:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cin_client"/>
          </item>
          <item>
           <widget class="QLabel" name="label_74">
            <property name="text">
             <string>Sexe:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sexe_client">
            <item>
             <property name="text">
              <string>HOMME</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FEMME</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_73">
            <property name="text">
             <string>Gouvernorat</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="gouvernorat_client"/>
          </item>
          <item>
           <widget class="QLabel" name="label_75">
            <property name="text">
             <string>DELEGATION:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="delegation_client"/>
          </item>
          <item>
           <widget class="QLabel" name="label_76">
            <property name="text">
             <string>ADRESSE:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="adresse_client"/>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="stat_client">
         <property name="geometry">
          <rect>
           <x>1030</x>
           <y>430</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>statics</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../equippement interface/images/employer/analytics.ico</normaloff>../../../equippement interface/images/employer/analytics.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="updateButton_client">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>520</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>update </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/refresh.ico</normaloff>:/images/buttons/refresh.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pdf_client">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>430</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>export </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/pdf.ico</normaloff>:/images/buttons/pdf.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteButton_client">
         <property name="geometry">
          <rect>
           <x>950</x>
           <y>520</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>delete</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/delete.ico</normaloff>:/images/buttons/delete.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="id_client">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>30</y>
           <width>20</width>
           <height>26</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Garamond</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="ordre_client">
         <property name="geometry">
          <rect>
           <x>940</x>
           <y>40</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>ASCENDANT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DESCENDANT</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="bt_client_log_out">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>50</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/pdf.ico</normaloff>:/images/buttons/pdf.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>75</x>
           <y>5</y>
           <width>161</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;Garamond&quot;;</string>
         </property>
         <property name="text">
          <string>Nouvelle Client: </string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Commande">
        <attribute name="title">
         <string>Commande</string>
        </attribute>
        <widget class="QComboBox" name="choix_commande">
         <property name="geometry">
          <rect>
           <x>960</x>
           <y>80</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>ID_COMMANDE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID_CLIENT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID_LIVREUR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DATE_COMMANDE</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>STATUT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NOM_PRODUIT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TYPE_PRODUIT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PRIX_TOTALE</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_62">
         <property name="geometry">
          <rect>
           <x>1200</x>
           <y>0</y>
           <width>121</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/theme/sun.ico);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="chercher_commande">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>80</y>
           <width>321</width>
           <height>42</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>0</y>
           <width>501</width>
           <height>621</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 14pt &quot;Garamond&quot;;</string>
         </property>
         <property name="title">
          <string>New Commande:</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,1,0,0,0,0,0,0">
          <property name="spacing">
           <number>7</number>
          </property>
          <property name="leftMargin">
           <number>100</number>
          </property>
          <property name="topMargin">
           <number>50</number>
          </property>
          <property name="rightMargin">
           <number>100</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_37">
            <property name="font">
             <font>
              <family>Garamond</family>
              <pointsize>14</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Nom Produit:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="nom_produit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>Type Produit:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="type_produit"/>
          </item>
          <item>
           <widget class="QLabel" name="label_40">
            <property name="text">
             <string>Prix Totale:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="prix_totale"/>
          </item>
          <item>
           <widget class="QLabel" name="label_85">
            <property name="text">
             <string>Livreur:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_livreur"/>
          </item>
          <item>
           <widget class="QLabel" name="label_86">
            <property name="text">
             <string>Client:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_client"/>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="id_commande">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>20</y>
           <width>20</width>
           <height>26</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Garamond</family>
           <pointsize>-1</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="updateButton_commande">
         <property name="geometry">
          <rect>
           <x>790</x>
           <y>510</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>update </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/refresh.ico</normaloff>:/images/buttons/refresh.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="stat_commande">
         <property name="geometry">
          <rect>
           <x>1050</x>
           <y>420</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>statics</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../equippement interface/images/employer/analytics.ico</normaloff>../../../equippement interface/images/employer/analytics.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteButton_commande">
         <property name="geometry">
          <rect>
           <x>970</x>
           <y>510</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>delete</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/delete.ico</normaloff>:/images/buttons/delete.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="tri_commande">
         <property name="geometry">
          <rect>
           <x>1170</x>
           <y>80</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>TRIER</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_55">
         <property name="geometry">
          <rect>
           <x>1130</x>
           <y>510</y>
           <width>211</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/images/logo-removebg-preview.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QTableView" name="tableView_commande">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>150</y>
           <width>681</width>
           <height>221</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="addButton_commande">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>510</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Add </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/add-list.ico</normaloff>:/images/buttons/add-list.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pdf_commande">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>420</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>export </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/pdf.ico</normaloff>:/images/buttons/pdf.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QComboBox" name="ordre_commande">
         <property name="geometry">
          <rect>
           <x>960</x>
           <y>20</y>
           <width>191</width>
           <height>41</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>ASCENDANT</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DESCENDANT</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="bt_commande_log_out">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>50</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/pdf.ico</normaloff>:/images/buttons/pdf.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="QrCode_commande">
         <property name="geometry">
          <rect>
           <x>840</x>
           <y>420</y>
           <width>171</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>QrCode</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/images/buttons/pdf.ico</normaloff>:/images/buttons/pdf.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1372</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
